@color: #fff;
@backgruund_color: #000;
body{
    background-color: @backgruund_color;
    color: @color;
    ul{
        background-color: @color;
        color: @backgruund_color;
    }
    p{
        background-color: orange;
        color: @backgruund_color;
    }
}